include "reference-akka-remote"
include "reference-akka-cluster"

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  cluster {
    jmx.enabled = off
    metrics.enabled = off
  }

  remote {
    netty.tcp {
      port = 2550
    }
  }
}
